android.useAndroidX=true
# Force AAR dependency resources to be compiled into build/intermediates/ instead of
# the Gradle user home transform cache (~/.gradle/caches/transforms/). Without this,
# drawable flat files from AARs (e.g. androidx.core via billing) are invisible to
# makestub.py which only scans build/intermediates/ for flat files to include in res.zip.
android.cacheCompileLibResources=false
