# nvgt

./: .astylerc  .gitignore  SConstruct  license.md
.github/workflows/: release.yml
ASAddon/: _SConscript
ASAddon/src/: scripthelper.cpp
dep/: _SConscript  android_fopen.h  singleheader.cpp
doc/: docgen.py
doc/OSL/: make_osl_document.py
doc/src/: .index.json
install/: license.txt  nvgt.iss
jni/: Android.mk  build.gradle  gradle.properties  gradlew  gradlew.bat  makestub.py
jni/src/iap/java/com/samtupy/nvgt/: BillingManager.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/samtupy/nvgt/: DialogUtils.java  TTS.java
jni/src/main/java/org/libsdl/app/: SDLSurface.java
other/: nvgt_crypto.py  nvgt_string_aes.php
plugin/legacy_sound/: _SConscript  pack.cpp  pack.h  riffheader.h  sound.cpp  sound.h
plugin/redis/: _SConscript  redis.cpp  redis.h
plugin/test_plugin/: test_plugin.cpp
release/include/: bgt_compat.nvgt  bgt_dynamic_menu.nvgt  db_props.nvgt  dget.nvgt  form.nvgt  input_forms.nvgt  instance.nvgt  legacy_file_contents.nvgt  legacy_sound_pool.nvgt  menu.nvgt  music.nvgt  number_speaker.nvgt  rotation.nvgt  settings.nvgt  size.nvgt  sound_pool.nvgt  speech.nvgt  stat_set.nvgt  token_gen.nvgt  virtual_dialogs.nvgt
src/: UI.cpp  UI.h  android.cpp  android.h  anticheat.cpp  anticheat.h  apple.h  apple.mm  bundling.cpp  bundling.h  combination.cpp  combination.h  compression.cpp  compression.h  cppmath.cpp  cppmath.h  crypto.cpp  crypto.h  datastreams.cpp  datastreams.h  events.cpp  events.h  filesystem.cpp  filesystem.h  hash.cpp  hash.h  iap.cpp  iap.h  iap_apple.mm  input.cpp  input.h  internet.cpp  internet.h  ios_appicon_template.h  ios_signing_certs.h  library.cpp  library.h  linux.cpp  linux.h  mail.cpp  (+54 more)
test/: tests.nvgt
test/interact/: audio_encode.nvgt  audio_encode_pull.nvgt  formtest.nvgt  get_characters.nvgt  hrtf.nvgt  input.nvgt  keys_pressed.nvgt  lowlevel_touch.nvgt  messagebox.nvgt  microphone.nvgt  microphone2.nvgt  microphone3.nvgt  sound_shape.nvgt  sound_verb.nvgt  stream_url.nvgt  test_input_forms.nvgt  test_touch.nvgt  totp.nvgt  ttst.nvgt  ttsv.nvgt
test/quick/: KEYBOARD_AVAILABLE.nvgt  TIME_STAMP.nvgt  audio_decode.nvgt  audio_engine.nvgt  const.nvgt  coroutine.nvgt  cout.nvgt  db_list.nvgt  dev_tester.nvgt  ds_read_string.nvgt  dump_engine_config.nvgt  exception_stack.nvgt  file_crypt_compat.nvgt  ftp.nvgt  get_characters.nvgt  http.nvgt  (+75 more)
vcpkg/: _SConscript  build_dependencies.py
(+27 files in other folders)
